==23966== Memcheck, a memory error detector
==23966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23966== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==23966== Command: ./Lex infile3.txt outfile3.txt
==23966== 
--23966-- Valgrind options:
--23966--    --leak-check=full
--23966--    -v
--23966-- Contents of /proc/version:
--23966--   Linux version 3.10.0-1160.53.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Fri Jan 14 13:59:45 UTC 2022
--23966-- 
--23966-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--23966-- Page sizes: currently 4096, max supported 4096
--23966-- Valgrind library directory: /opt/rh/devtoolset-11/root/usr/libexec/valgrind
--23966-- Reading syms from /afs/cats.ucsc.edu/users/s/dwang114/hw-of-CSE-101-note-of-CSE-120/CSE 101 pa 1/Lex
--23966-- Reading syms from /usr/lib64/ld-2.17.so
--23966--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--23966--   .. build-id is valid
--23966-- Reading syms from /opt/rh/devtoolset-11/root/usr/libexec/valgrind/memcheck-amd64-linux
--23966--    object doesn't have a symbol table
--23966--    object doesn't have a dynamic symbol table
--23966-- Scheduler: using generic scheduler lock implementation.
--23966-- Reading suppressions file: /opt/rh/devtoolset-11/root/usr/libexec/valgrind/default.supp
==23966== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23966-by-dwang114-on-unix3.lt.ucsc.edu
==23966== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23966-by-dwang114-on-unix3.lt.ucsc.edu
==23966== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23966-by-dwang114-on-unix3.lt.ucsc.edu
==23966== 
==23966== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23966== don't want to do, unless you know exactly what you're doing,
==23966== or are doing some strange experiment):
==23966==   /opt/rh/devtoolset-11/root/usr/libexec/valgrind/../../bin/vgdb --pid=23966 ...command...
==23966== 
==23966== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23966==   /path/to/gdb ./Lex
==23966== and then give GDB the following command
==23966==   target remote | /opt/rh/devtoolset-11/root/usr/libexec/valgrind/../../bin/vgdb --pid=23966
==23966== --pid is optional if only one valgrind process is running
==23966== 
--23966-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580cd495 (???)
--23966-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580cd4af (???)
--23966-- Reading syms from /opt/rh/devtoolset-11/root/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--23966-- Reading syms from /opt/rh/devtoolset-11/root/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==23966== WARNING: new redirection conflicts with existing -- ignoring it
--23966--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580cd495 ???
--23966--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c30990 strlen
--23966-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c31aa0 (strcmp)
--23966-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35b30 (mempcpy)
--23966-- Reading syms from /usr/lib64/libc-2.17.so
--23966--   Considering /usr/lib/debug/.build-id/8d/a9707d518e88179b1b2903cd846c82102d84c1.debug ..
--23966--   .. build-id is valid
--23966-- REDIR: 0x4ecb1d0 (libc.so.6:strcasecmp) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--23966-- REDIR: 0x4ec7f40 (libc.so.6:strnlen) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--23966-- REDIR: 0x4ecd4d0 (libc.so.6:strncasecmp) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--23966-- REDIR: 0x4eca9a0 (libc.so.6:memset) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--23966-- REDIR: 0x4eca950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--23966-- REDIR: 0x4ec9930 (libc.so.6:__GI_strrchr) redirected to 0x4c30350 (__GI_strrchr)
--23966-- REDIR: 0x4ec0740 (libc.so.6:malloc) redirected to 0x4c2afe0 (malloc)
--23966-- REDIR: 0x4ee0a10 (libc.so.6:__GI_strstr) redirected to 0x4c35dc0 (__strstr_sse2)
--23966-- REDIR: 0x4ec0b60 (libc.so.6:free) redirected to 0x4c2d566 (free)
--23966-- REDIR: 0x4eca030 (libc.so.6:memchr) redirected to 0x4c31b40 (memchr)
--23966-- REDIR: 0x4ecfc30 (libc.so.6:__GI_memcpy) redirected to 0x4c32750 (__GI_memcpy)
--23966-- REDIR: 0x4ec7850 (libc.so.6:strcpy) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--23966-- REDIR: 0x4ed57d0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c309b0 (strcpy)
--23966-- REDIR: 0x4ec63c0 (libc.so.6:strcmp) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--23966-- REDIR: 0x4f79fc0 (libc.so.6:__strcmp_sse42) redirected to 0x4c31a50 (__strcmp_sse42)
--23966-- REDIR: 0x4ec7e60 (libc.so.6:__GI_strlen) redirected to 0x4c308f0 (__GI_strlen)
--23966-- REDIR: 0x4ecab70 (libc.so.6:__GI_mempcpy) redirected to 0x4c35860 (__GI_mempcpy)
==23966== 
==23966== HEAP SUMMARY:
==23966==     in use at exit: 1,300 bytes in 13 blocks
==23966==   total heap usage: 30 allocs, 17 frees, 3,476 bytes allocated
==23966== 
==23966== Searching for pointers to 13 not-freed blocks
==23966== Checked 70,416 bytes
==23966== 
==23966== 1,300 bytes in 13 blocks are definitely lost in loss record 1 of 1
==23966==    at 0x4C2B067: malloc (vg_replace_malloc.c:380)
==23966==    by 0x401387: main (Lex.c:39)
==23966== 
==23966== LEAK SUMMARY:
==23966==    definitely lost: 1,300 bytes in 13 blocks
==23966==    indirectly lost: 0 bytes in 0 blocks
==23966==      possibly lost: 0 bytes in 0 blocks
==23966==    still reachable: 0 bytes in 0 blocks
==23966==         suppressed: 0 bytes in 0 blocks
==23966== 
==23966== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
